# GlobalProvisioningService

./: README.md  pom.xml
src/main/java/com/marvel/gps/: GlobalProvisioningServiceApplication.java  SwaggerConfig.java
src/main/java/com/marvel/gps/constants/: GPSConstants.java  LoggingConstants.java
src/main/java/com/marvel/gps/exception/: UserException.java  VMProvisionException.java
src/main/java/com/marvel/gps/model/: AuditModel.java  GPSUser.java  Role.java  RoleName.java  UserVMProvison.java
src/main/java/com/marvel/gps/repository/: GPSUserRepository.java  RoleRepository.java  UserVMProvisionRepository.java
src/main/java/com/marvel/gps/security/: GPSPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/marvel/gps/security/jwt/: JWTAuthTokenFilter.java  JWTProvider.java  JwtAuthEntryPoint.java
src/main/java/com/marvel/gps/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/marvel/gps/service/: UserService.java  VMProvisionService.java
src/main/java/com/marvel/gps/serviceimpl/: UserServiceImpl.java  VMProvisionServiceImpl.java
src/main/java/com/marvel/gps/util/: LoggingUtil.java
src/main/java/com/marvel/gps/web/controller/: ProvisioningController.java  UserController.java
src/main/java/com/marvel/gps/web/dto/request/: LoginDTO.java  UserDTO.java  VMProvisionRequest.java
src/main/java/com/marvel/gps/web/dto/response/: ErrorResponse.java  JWTResponseDTO.java  ServiceResponseDTO.java  VMDetailsResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: UserServiceMockTest.java  VMProvisionServiceMockTest.java
src/test/java/com/marvel/gps/: GlobalProvisioningServiceApplicationTests.java
src/test/java/com/marvel/gps/service/: UserServiceMockTest.java  VMProvisionServiceMockTest.java
src/test/java/com/marvel/gps/web/controller/: GlobalProvisioningServiceIntegrationTest.java
