server.port=8081
## Spring Postgresql DB Connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ProvisioningDB
spring.datasource.username=postgresAppUser
spring.datasource.password=x3+CmiI(Nw-sAC
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# GPS Connection config
gps.set.max.http.pool=20
gps.set.connection.request.timeout=20000
gps.set.connection.timeout=20000
gps.set.socket.timeout=20000
gps.set.core.pool.size=10
gps.set.max.pool.size=100
gps.set.queue.capacity=10
spring.datasource.initialization-mode=always
# JWT Properties
gps.app.jwtSecret=hb3FHD2SnvX3XhJxkkqwUr4AbYXbhFiX94guKcpPUjlESXHAUMQvp88c1oxIRgQ
gps.app.jwtExpiration=10000000
